{
  "name": "sofiatraffic-schedules",
  "version": "1.0.0",
  "description": "A tool designed to take Sofia public transit schedules and convert them into machine readeble format..",
  "scripts": {
    "build": "node scripts/build.js && npm run build-stops && npm run build-metadata",
    "build-stops": "node scripts/build_stops.js",
    "build-sitemap": "node scripts/build_sitemap.js",
    "build-metadata": "node scripts/build_metadata.js && node scripts/build_url_file.js",
    "build-github": "npx parcel build ./src/index.html --public-url https://dimitar5555.github.io/sofiatraffic-schedules/ && npm run build-sitemap && cp ./src/robots.txt ./dist",
    "dev": "npx parcel serve ./src/index.html",
    "test": "jest"
  },
  "author": "Dimitar5555",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@parcel/optimizer-htmlnano": "^2.15.4",
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "@types/jest": "^29.5.14",
    "http-server": "^14.1.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@parcel/service-worker": "^2.15.4",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "google-polyline": "^1.0.3",
    "leaflet": "^1.9.4",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.locatecontrol": "^0.84.2",
    "leaflet.markercluster": "^1.5.3",
    "parcel": "^2.15.4",
    "sofiatraffic-library": "github:Dimitar5555/sofiatraffic-library#master"
  }
}
